#\u65e5\u7d4c\u306e\u9298\u67c4\u30b9\u30af\u30ec\u30a4\u30d4\u30f3\u30b0\u51e6\u7406\u56fa\u6709\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
#\u6307\u5b9a\u9298\u67c4\u306e\u8a73\u7d30\u60c5\u5831\u3092\u30ea\u30a2\u30eb\u30bf\u30a4\u30e0\u53d6\u5f97
#\u51e6\u7406\u306e\u547c\u3073\u51fa\u3057\u983b\u5ea6\uff08\u60c5\u5831\u66f4\u65b0\u983b\u5ea6\uff09\u3068XML\u306e\u8aad\u8fbc\u307f\u30ed\u30b8\u30c3\u30af\u304c
#RSS\u30ea\u30fc\u30c0\u3068\u306f\u7570\u306a\u308b\u305f\u3081\u51e6\u7406\u3092\u5206\u5272\u3057\u305f

#\u300cRSS-KIND\u300d\u306b\u4efb\u610f\u306e\u30e6\u30cb\u30fc\u30af\u306aKey\u540d\u3092\u8ffd\u52a0
#Key\u540d_kindStr \u306b\u30d5\u30a1\u30a4\u30eb\u540d\u306e\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3068\u3057\u305f\u3044\u6587\u5b57\u5217\u3092\u6307\u5b9a
#Key\u540d_rssUrl  \u306bRSS\u3092\u516c\u958b\u3057\u3066\u3044\u308bURL\u540d\u3092\u6307\u5b9a
#Key\u540d_meigaraList\u306b\u9298\u67c4\u3092\u8ffd\u52a0\u6307\u5b9a\u53ef\u80fd

#\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u533a\u5207\u308a\u6587\u5b57\u306f\u300c,\u300d\u3068\u3057\u307e\u3059\u3002\u5909\u66f4\u3059\u308b\u5834\u5408\u306f\u300cDELIMSTR\u300d\u3092\u5909\u66f4

#\u30c7\u30ea\u30df\u30c3\u30bf
DELIMSTR=,

#RSS-KIND(\u30ab\u30f3\u30de\u533a\u5207\u308a\u3067\u7a2e\u5225\u6307\u5b9a\uff09
RSS-KIND=kabu

#kabu\uff08\u682a\u4fa1\uff09
kabu_kindStr=kabu

#URL\uff08\u65e5\u7d4c\u306e\u30ea\u30a2\u30eb\u30bf\u30a4\u30e0\u9298\u67c4\u691c\u7d22\uff09
kabu_rssUrl=http://www.nikkei.com/markets/company/index.aspx?scode=

#\u9298\u67c4\uff08\u30ab\u30f3\u30de\u533a\u5207\u308a\u3067\u9298\u67c4\u6307\u5b9a\u3000\u30c7\u30d5\u30a9\u30eb\u30c8\uff1a\u67711\uff08\u682a\uff09\u30ea\u30b3\u30fc\u3001\u67711\uff08\u682a\uff09\u65e5\u672c\u30aa\u30e9\u30af\u30eb\uff09
kabu_meigaraList=7752,4716

#\u30a2\u30a6\u30c8\u30d7\u30c3\u30c8\u51e6\u7406\u30fb\u62e1\u5f35\u5b50\u6307\u5b9a\uff08\u30a2\u30a6\u30c8\u30d7\u30c3\u30c8\u51e6\u7406\u3068\u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u306e\u62e1\u5f35\u5b50\u3092\u6307\u5b9a\uff09
kabu_writer=batch.RssWriterText#.txt,batch.RssWriterJsayCmd#.sh,batch.RssWriterHtml#.html

#\u30a2\u30a6\u30c8\u30d7\u30c3\u30c8\u5148\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u6307\u5b9a
text_Filepath=C:/tmp/
html_Filepath=C:/tmp/
Jsay_Filepath=C:/tmp/

#\u97f3\u58f0\u5b9f\u884c\u30d5\u30a1\u30a4\u30eb\u306eFTP\u8ee2\u9001\u5148URL\u6307\u5b9a-\u97f3\u58f0\u767a\u8a71\u30b5\u30fc\u30d0\u6307\u5b9a
FTP_Jsay_URL=192.168.0.3
FTP_Jsay_PATH=/pub/batch/shell/
FTP_Jsay_USER=kaeru
FTP_Jsay_PASS=kaeru

#HTML\u30d5\u30a1\u30a4\u30eb\u306eFTP\u8ee2\u9001\u5148URL\u6307\u5b9a-WEBSocket\u30b5\u30fc\u30d0\u306e\u9298\u67c4\u60c5\u5831\u30c1\u30e3\u30cd\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u6307\u5b9a
FTP_html_URL=192.168.0.3
FTP_html_PATH=/Users/kaeru/node_modules
FTP_html_USER=kaeru
FTP_html_PASS=kaeru




