#\u6a19\u6e96\u7684\u306aRSS\u30d5\u30a3\u30fc\u30eb\u30c9\u53d6\u5f97\u51e6\u7406\u306e\u5171\u901a\u30d7\u30ed\u30d1\u30c6\u30a3
#\u65b0\u898f\u306b\u30b5\u30fc\u30d3\u30b9\u3092\u8ffd\u52a0\u3057\u305f\u3044\u6642\u306f\u3001\u672c\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u4ee5\u4e0b\u306e\u9805\u76ee\u3092\u8ffd\u52a0\u3059\u308b\u3060\u3051\u3067OK

#\u300cRSS-KIND\u300d\u306b\u4efb\u610f\u306e\u30e6\u30cb\u30fc\u30af\u306aKey\u540d\u3092\u8ffd\u52a0\u3059\u308b
#Key\u540d_kindStr \u306b\u30d5\u30a1\u30a4\u30eb\u540d\u306e\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3068\u3057\u305f\u3044\u6587\u5b57\u5217\u3092\u6307\u5b9a
#Key\u540d_rssUrl  \u306bRSS\u3092\u516c\u958b\u3057\u3066\u3044\u308bURL\u540d\u3092\u6307\u5b9a
#Key\u540d_itemList\u306bitem\u5185\u306e\u53d6\u5f97\u5bfe\u8c61\u306e\u30bf\u30b0\u540d\u3092\u8868\u793a\u9806\u5e8f\u3067\u6307\u5b9a
#Key\u540d_max\u306b\u8868\u793a\u4ef6\u6570\u3092\u6307\u5b9a
#Key\u540d_replace\u306b\u9664\u53bb\u6587\u5b57\u30ea\u30b9\u30c8\u3092\u6307\u5b9a
#Key\u540d_writer\u306b\u51fa\u529b\u51e6\u7406\u3068\u3001\u62e1\u5f35\u5b50\u3092\u6307\u5b9a\uff08\u62e1\u5f35\u5b50\u306e\u533a\u5207\u308a\u6587\u5b57\u306f\u300c#\u300d\uff09
#Key\u540d_say_start\u306b\u97f3\u58f0\u8aad\u4e0a\u3052\u30ca\u30ec\u30fc\u30b7\u30e7\u30f3\u306e\u5192\u982d\u3092\u8a18\u8ff0
#Key\u540d_say_end\u306b\u97f3\u58f0\u8aad\u4e0a\u3052\u30ca\u30ec\u30fc\u30b7\u30e7\u30f3\u306e\u3057\u3081\u3092\u8a18\u8ff0

#\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u533a\u5207\u308a\u6587\u5b57\u306f\u300c,\u300d\u3068\u3057\u307e\u3059\u3002\u5909\u66f4\u3059\u308b\u5834\u5408\u306f\u300cDELIMSTR\u300d\u3092\u5909\u66f4
#\u30c7\u30ea\u30df\u30c3\u30bf
DELIMSTR = ,

#RSS-KIND(\u30ab\u30f3\u30de\u533a\u5207\u308a\u3067\u7a2e\u5225\u6307\u5b9a\uff09
RSS-KIND=gold,news,tenk,kabuStopH_t1,kabuStopL_t1,kabuBoto_t1,kabuBork_t1
#RSS-SET\uff08\u5404\u8a2d\u5b9a\u9805\u76ee\u540d\u3092\u30ab\u30f3\u30de\u533a\u5207\u6307\u5b9a \uff09
#\uff08kindStr:\u30d5\u30a1\u30a4\u30eb\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3001rssUrl:\u63a5\u7d9a\u5148\u3001itemList:\u5bfe\u8c61\u30d5\u30a3\u30fc\u30eb\u30c9\u3001max:\u8868\u793a\u4ef6\u6570\u3001replace:\u9664\u53bb\u6587\u5b57\u5217\uff09

#\u51fa\u529b\u5148\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30d1\u30b9\u3092\u6307\u5b9a
text_Filepath=C:/tmp/
html_Filepath=C:/tmp/
Jsay_Filepath=C:/tmp/

#FTP\u8ee2\u9001\u5148\uff08\u30b3\u30de\u30f3\u30c9\u30d5\u30a1\u30a4\u30eb\uff09\u3092\u6307\u5b9a
#\u97f3\u58f0\u767a\u8a71\u30b3\u30de\u30f3\u30c9-\u97f3\u58f0\u767a\u8a71\u30b5\u30fc\u30d0\u3092\u6307\u5b9a
FTP_Jsay_URL=192.168.0.3
FTP_Jsay_USER=kaeru
FTP_Jsay_PASS=kaeru
FTP_Jsay_PATH=/pub/batch/shell/

#FTP\u8ee2\u9001\u5148\uff08HTML\u30d5\u30a1\u30a4\u30eb\uff09\u3092\u6307\u5b9a
#HTML\u30d5\u30a1\u30a4\u30eb\u306eFTP\u8ee2\u9001\u5148URL\u6307\u5b9a-WEBSocket\u30b5\u30fc\u30d0\u3092\u6307\u5b9a
FTP_html_URL=192.168.0.3
FTP_html_USER=kaeru
FTP_html_PASS=kaeru
FTP_html_PATH=/Users/kaeru/node_modules

#gold\uff08\u91d1\u30fb\u5730\u91d1\u30fb\u30d7\u30e9\u30c1\u30ca\u76f8\u5834\uff09
gold_kindStr=gold
gold_rssUrl=http://lets-gold.net/rss/
gold_itemList=title,link,description
gold_max=X
gold_replace= Let's GOLD,\uff11\u9031\u9593\u306e\u63a8\u79fb\u60c5\u5831\u3084NY\u5e02\u5834\u306e\u4fa1\u683c\u3001\u70ba\u66ff\u3001\u904e\u53bb\u306e\u5206\u6790\u30c7\u30fc\u30bf\u7b49\u3082\u3054\u78ba\u8a8d\u9802\u3051\u307e\u3059\u3002
gold_writer=batch.RssWriterText#.txt,batch.RssWriterJsayCmd#.sh,batch.RssWriterHtml#.html
gold_say_start=\u91d1\u5730\u91d1\u30fb\u30d7\u30e9\u30c1\u30ca\u4fa1\u683c\u306e\u901f\u5831\u3092\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3059\u3002
gold_say_end=\u91d1\u5730\u91d1\u30fb\u30d7\u30e9\u30c1\u30ca\u4fa1\u683c\u306e\u901f\u5831\u3092\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3057\u305f\u3002\u6b21\u56de\u60c5\u5831\u306f\u4e00\u6642\u9593\u5f8c\u306b\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3059\u3002

#news\uff08Google\u30cb\u30e5\u30fc\u30b9\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\uff09
news_kindStr=news
news_rssUrl=http://news.google.com/news?hl=ja&ned=us&ie=UTF-8&oe=UTF-8&output=rss
news_itemList=title,link
news_max=X
news_replace=
news_writer=batch.RssWriterText#.txt,batch.RssWriterJsayCmd#.sh,batch.RssWriterHtml#.html
news_say_start=\u672c\u65e5\u306e\u30cb\u30e5\u30fc\u30b9\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3092\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3059\u3002
news_say_end=\u672c\u65e5\u306e\u30cb\u30e5\u30fc\u30b9\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3092\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3057\u305f\u3002\u6b21\u56de\u60c5\u5831\u306f\u4e00\u6642\u9593\u5f8c\u306b\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3059\u3002

#tenk\uff08\u6771\u4eac\u90fd\u306e\u5929\u6c17\u6982\u6cc1\uff09
tenk_kindStr=tenk
tenk_rssUrl=http://rss.weather.yahoo.co.jp/rss/days/13.xml
tenk_itemList=title,link
tenk_max=X
tenk_replace= - Yahoo!\u5929\u6c17\u30fb\u707d\u5bb3,Yahoo!\u5929\u6c17\u30fb\u707d\u5bb3
tenk_writer=batch.RssWriterText#.txt,batch.RssWriterJsayCmd#.sh,batch.RssWriterHtml#.html
tenk_say_start=\u672c\u65e5\u306e\u6771\u4eac\u90fd\u306e\u5929\u6c17\u4e88\u5831\u3092\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3059\u3002
tenk_say_end=\u672c\u65e5\u306e\u6771\u4eac\u90fd\u306e\u5929\u6c17\u4e88\u5831\u3092\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3057\u305f\u3002\u6b21\u56de\u60c5\u5831\u306f\u4e00\u6642\u9593\u5f8c\u306b\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3059\u3002

# ----- \u682a\u4fa1\u306e\u5e02\u6cc1\u30b5\u30de\u30ea\u60c5\u5831\u3000-----
#kabuStopH(\u67711\u682a\u4fa1\u30b9\u30c8\u30c3\u30d7\u9ad8\uff09TOP10(\u5168\u90e8\u8868\u793a\u306e\u6642\u306fkabuStopH_max=X\u3068\u8a2d\u5b9a\uff09
kabuStopH_t1_kindStr=kabuStopH_t1
kabuStopH_t1_rssUrl=http://www.kabudragon.com/ranking/t1/stopdaka.xml
kabuStopH_t1_itemList=title,link
kabuStopH_t1_max=10
kabuStopH_t1_replace=\u3010\u682a\u30c9\u30e9\u30b4\u30f3\u3011,&nbsp;
kabuStopH_t1_writer=batch.RssWriterText#.txt,batch.RssWriterJsayCmd#.sh,batch.RssWriterHtml#.html
kabuStopH_t1_say_start=\u6771\u8a3c\u4e00\u90e8\u4e0a\u5834\u9298\u67c4\u306e\u30b9\u30c8\u30c3\u30d7\u9ad8\u30e9\u30f3\u30ad\u30f3\u30b0\uff84\uff6f\uff8c\uff9f\u30c6\u30f3\u3092\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3059\u3002
kabuStopH_t1_say_end=\u6771\u8a3c\u4e00\u90e8\u4e0a\u5834\u9298\u67c4\u306e\u30b9\u30c8\u30c3\u30d7\u9ad8\u30e9\u30f3\u30ad\u30f3\u30b0\u30c8\u30c3\u30d7\u30c6\u30f3\u3092\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3057\u305f\u3002

#kabuStopL(\u67711\u682a\u4fa1\u30b9\u30c8\u30c3\u30d7\u5b89\uff09TOP10(\u5168\u90e8\u8868\u793a\u306e\u6642\u306fkabuStopL_max=X\u3068\u8a2d\u5b9a\uff09
kabuStopL_t1_kindStr=kabuStopL_t1
kabuStopL_t1_rssUrl=http://www.kabudragon.com/ranking/t1/stopyasu.xml
kabuStopL_t1_itemList=title,link
kabuStopL_t1_max=10
kabuStopL_t1_replace=\u3010\u682a\u30c9\u30e9\u30b4\u30f3\u3011,&nbsp;
kabuStopL_t1_writer=batch.RssWriterText#.txt,batch.RssWriterJsayCmd#.sh,batch.RssWriterHtml#.html
kabuStopL_t1_say_start=\u6771\u8a3c\u4e00\u90e8\u4e0a\u5834\u9298\u67c4\u306e\u30b9\u30c8\u30c3\u30d7\u5b89\u30e9\u30f3\u30ad\u30f3\u30b0\uff84\uff6f\uff8c\uff9f\u30c6\u30f3\u3092\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3059\u3002
kabuStopL_t1_say_end=\u6771\u8a3c\u4e00\u90e8\u4e0a\u5834\u9298\u67c4\u306e\u30b9\u30c8\u30c3\u30d7\u5b89\u30e9\u30f3\u30ad\u30f3\u30b0\u30c8\u30c3\u30d7\u30c6\u30f3\u3092\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3057\u305f\u3002

#kabuBoto(5\u65e5\u9593\u66b4\u9a30\u9298\u67c4\uff09TOP10(\u5168\u90e8\u8868\u793a\u306e\u6642\u306fkabuBoto_max=X\u3068\u8a2d\u5b9a\uff09
kabuBoto_t1_kindStr=kabuBoto_t1
kabuBoto_t1_rssUrl=http://www.kabudragon.com/ranking/t1/5age.xml
kabuBoto_t1_itemList=title,link
kabuBoto_t1_max=10
kabuBoto_t1_replace=\u3010\u682a\u30c9\u30e9\u30b4\u30f3\u3011,&nbsp;
kabuBoto_t1_writer=batch.RssWriterText#.txt,batch.RssWriterJsayCmd#.sh,batch.RssWriterHtml#.html
kabuBoto_t1_say_start=\u6771\u8a3c\u4e00\u90e8\u4e0a\u5834\u9298\u67c4\u306e5\u65e5\u9593\u9023\u7d9a\u66b4\u9a30\u30e9\u30f3\u30ad\u30f3\u30b0\uff84\uff6f\uff8c\uff9f\u30c6\u30f3\u3092\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3059\u3002
kabuBoto_t1_say_end=\u6771\u8a3c\u4e00\u90e8\u4e0a\u5834\u9298\u67c4\u306e5\u65e5\u9593\u9023\u7d9a\u66b4\u9a30\u30e9\u30f3\u30ad\u30f3\u30b0\u30c8\u30c3\u30d7\u30c6\u30f3\u3092\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3057\u305f\u3002

#kabuBork(5\u65e5\u9593\u66b4\u843d\u9298\u67c4\uff09TOP10(\u5168\u90e8\u8868\u793a\u306e\u6642\u306fkabuBork_max=X\u3068\u8a2d\u5b9a\uff09
kabuBork_t1_kindStr=kabuBork_t1
kabuBork_t1_rssUrl=http://www.kabudragon.com/ranking/t1/5sage.xml
kabuBork_t1_itemList=title,link
kabuBork_t1_max=10
kabuBork_t1_replace=\u3010\u682a\u30c9\u30e9\u30b4\u30f3\u3011,&nbsp;
kabuBork_t1_writer=batch.RssWriterText#.txt,batch.RssWriterJsayCmd#.sh,batch.RssWriterHtml#.html
kabuBork_t1_say_start=\u6771\u8a3c\u4e00\u90e8\u4e0a\u5834\u9298\u67c4\u306e5\u65e5\u9593\u9023\u7d9a\u66b4\u843d\u30e9\u30f3\u30ad\u30f3\u30b0\uff84\uff6f\uff8c\uff9f\u30c6\u30f3\u3092\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3059\u3002
kabuBork_t1_say_end=\u6771\u8a3c\u4e00\u90e8\u4e0a\u5834\u9298\u67c4\u306e5\u65e5\u9593\u9023\u7d9a\u66b4\u843d\u30e9\u30f3\u30ad\u30f3\u30b0\u30c8\u30c3\u30d7\u30c6\u30f3\u3092\u304a\u77e5\u3089\u305b\u81f4\u3057\u307e\u3057\u305f\u3002



