7266 今仙電機製作所 -2.08%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/今仙電機製作所'> http://www.kabudragon.com/株価/今仙電機製作所</a><br>--><br>

6455 モリタホールディングス +5.67%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/モリタホールディングス'> http://www.kabudragon.com/株価/モリタホールディングス</a><br>--><br>

7305 新家工業 -9.30%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/新家工業'> http://www.kabudragon.com/株価/新家工業</a><br>--><br>

1959 九電工 -2.48%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/九電工'> http://www.kabudragon.com/株価/九電工</a><br>--><br>

6293 日精樹脂工業 +8.48%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/日精樹脂工業'> http://www.kabudragon.com/株価/日精樹脂工業</a><br>--><br>

9508 九州電力 +1.53%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/九州電力'> http://www.kabudragon.com/株価/九州電力</a><br>--><br>

3831 パイプドビッツ +5.58%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/パイプドビッツ'> http://www.kabudragon.com/株価/パイプドビッツ</a><br>--><br>

6703 ＯＫＩ +1.57%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/ＯＫＩ'> http://www.kabudragon.com/株価/ＯＫＩ</a><br>--><br>

2359 コア +11.85%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/コア'> http://www.kabudragon.com/株価/コア</a><br>--><br>

9113 乾汽船 +6.80%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/乾汽船'> http://www.kabudragon.com/株価/乾汽船</a><br>--><br>

