2359 コア +11.85%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/コア'> http://www.kabudragon.com/株価/コア</a><br>--><br>

6293 日精樹脂工業 +8.48%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/日精樹脂工業'> http://www.kabudragon.com/株価/日精樹脂工業</a><br>--><br>

7717 ブイ・テクノロジー +7.61%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/ブイ・テクノロジー'> http://www.kabudragon.com/株価/ブイ・テクノロジー</a><br>--><br>

6855 日本電子材料 +7.56%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/日本電子材料'> http://www.kabudragon.com/株価/日本電子材料</a><br>--><br>

9113 乾汽船 +6.80%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/乾汽船'> http://www.kabudragon.com/株価/乾汽船</a><br>--><br>

4047 関東電化工業 +6.50%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/関東電化工業'> http://www.kabudragon.com/株価/関東電化工業</a><br>--><br>

1834 大和小田急建設 +6.33%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/大和小田急建設'> http://www.kabudragon.com/株価/大和小田急建設</a><br>--><br>

6121 滝澤鉄工所 +6.09%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/滝澤鉄工所'> http://www.kabudragon.com/株価/滝澤鉄工所</a><br>--><br>

4651 サニックス +5.68%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/サニックス'> http://www.kabudragon.com/株価/サニックス</a><br>--><br>

6455 モリタホールディングス +5.67%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/モリタホールディングス'> http://www.kabudragon.com/株価/モリタホールディングス</a><br>--><br>

