7752　（株）リコー　(リコー) 
株価 　＞　1,210.0円
始値 　＞　1,217.5円
高値 　＞　1,217.5円
安値 　＞　1,203.5円
売上高　 ＞　5,382,100株
PRB（実績）　＞　0.87倍
PER（予想）　＞　11.26倍
<img src = http://chart.nikkei.co.jp/dailychart/M3m/mgif/11d/7752.gif width=100% height=65%></img>
<br>

4716　日本オラクル（株）　(日本オラクル) 
株価 　＞　4,230円
始値 　＞　4,215円
高値 　＞　4,240円
安値 　＞　4,215円
売上高　 ＞　102,700株
PRB（実績）　＞　5.76倍
PER（予想）　＞　18.61倍
<img src = http://chart.nikkei.co.jp/dailychart/M3m/mgif/11d/4716.gif width=100% height=65%></img>
<br>

