7752　（株）リコー　(リコー) <br>
株価 　＞　1,210.0円<br>
始値 　＞　1,217.5円<br>
高値 　＞　1,217.5円<br>
安値 　＞　1,203.5円<br>
売上高　 ＞　5,382,100株<br>
PRB（実績）　＞　0.87倍<br>
PER（予想）　＞　11.26倍<br>
<img src = http://chart.nikkei.co.jp/dailychart/M3m/mgif/11d/7752.gif width=100% height=60%></img><br>
<br><br>

4716　日本オラクル（株）　(日本オラクル) <br>
株価 　＞　4,230円<br>
始値 　＞　4,215円<br>
高値 　＞　4,240円<br>
安値 　＞　4,215円<br>
売上高　 ＞　102,700株<br>
PRB（実績）　＞　5.76倍<br>
PER（予想）　＞　18.61倍<br>
<img src = http://chart.nikkei.co.jp/dailychart/M3m/mgif/11d/4716.gif width=100% height=60%></img><br>
<br><br>

