7913 図書印刷 -3.98%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/図書印刷'> http://www.kabudragon.com/株価/図書印刷</a><br>--><br>

6054 リブセンス -2.98%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/リブセンス'> http://www.kabudragon.com/株価/リブセンス</a><br>--><br>

8107 キムラタン +0.00%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/キムラタン'> http://www.kabudragon.com/株価/キムラタン</a><br>--><br>

2301 学情 +0.17%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/学情'> http://www.kabudragon.com/株価/学情</a><br>--><br>

3811 ビットアイル -0.65%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/ビットアイル'> http://www.kabudragon.com/株価/ビットアイル</a><br>--><br>

1820 西松建設 -2.93%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/西松建設'> http://www.kabudragon.com/株価/西松建設</a><br>--><br>

1834 大和小田急建設 +6.33%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/大和小田急建設'> http://www.kabudragon.com/株価/大和小田急建設</a><br>--><br>

4914 高砂香料工業 -3.46%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/高砂香料工業'> http://www.kabudragon.com/株価/高砂香料工業</a><br>--><br>

2181 テンプホールディングス -2.39%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/テンプホールディングス'> http://www.kabudragon.com/株価/テンプホールディングス</a><br>--><br>

2127 日本Ｍ＆Ａセンター -2.25%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/日本Ｍ＆Ａセンター'> http://www.kabudragon.com/株価/日本Ｍ＆Ａセンター</a><br>--><br>

