7305 新家工業 -9.30%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/新家工業'> http://www.kabudragon.com/株価/新家工業</a><br>--><br>

8728 マネースクウェア・ジャパン -8.26%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/マネースクウェア・ジャパン'> http://www.kabudragon.com/株価/マネースクウェア・ジャパン</a><br>--><br>

4745 東京個別指導学院 -7.71%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/東京個別指導学院'> http://www.kabudragon.com/株価/東京個別指導学院</a><br>--><br>

3667 ｅｎｉｓｈ -7.33%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/ｅｎｉｓｈ'> http://www.kabudragon.com/株価/ｅｎｉｓｈ</a><br>--><br>

3064 ＭｏｎｏｔａＲＯ -5.70%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/ＭｏｎｏｔａＲＯ'> http://www.kabudragon.com/株価/ＭｏｎｏｔａＲＯ</a><br>--><br>

3658 イーブックイニシアティブジャパン -5.43%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/イーブックイニシアティブジャパン'> http://www.kabudragon.com/株価/イーブックイニシアティブジャパン</a><br>--><br>

4680 ラウンドワン -5.35%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/ラウンドワン'> http://www.kabudragon.com/株価/ラウンドワン</a><br>--><br>

5721 エス・サイエンス -5.08%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/エス・サイエンス'> http://www.kabudragon.com/株価/エス・サイエンス</a><br>--><br>

3656 ＫＬａｂ -5.05%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/ＫＬａｂ'> http://www.kabudragon.com/株価/ＫＬａｂ</a><br>--><br>

1899 福田組 -4.33%<br>
<!-- <a href = 'http://www.kabudragon.com/株価/福田組'> http://www.kabudragon.com/株価/福田組</a><br>--><br>

